<!DOCTYPE html>
<html>
<title>Alumni Profile</title>
<style>
.button {
  background-color:blue;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:#884dff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color:white;
  border: none;
  color: black;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color:#b8b894;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
 background-image:url("bg.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;

}
h1{
font-size:50px;
color:white;
}
p{
color:white;
font-size:30px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">
 <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="me-min.jpg" class="w3-margin w3-circle" alt="Person" style="width:30%">
      <div class="w3-left-align w3-padding-large">
        <p>Self-motivated student with the ability to create new ideas to foster the goals of the company.</p>
        <p>Enthusiastic person with areas of interests name Internet of Things, Object Oriented Programming and much more</p>
		<br>
		<p align="center"><button class="button2">Update</button></p>
		<br>
		<p align="center"><button class="button2">HOME</button></p>
      </div>
    </div>
  </div>
  
</body>
</html>
