<!DOCTYPE html>
<html>
<title>Alumni Profile</title>
<style>
.button {
  background-color:blue;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:#884dff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color:white;
  border: none;
  color: black;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color:#b8b894;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
 background-image:url("bg.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;

}
h1{
font-size:50px;
color:white;
}
p{
color:white;
font-size:30px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">
 <div class=" w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2 style="color:white">Resume</h2>
      <p>A draft from my CV</p>
	  <br><br>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th style="color:white">Year</th>
            <th style="color:white">Title</th>
            <th style="color:white">Where</th>
          </tr>
          <tr class="w3-white">
            <td>2012-2014</td>
            <td>Class 9 and 10</td>
            <td>RSK Higher Secondary School, Trichirappalli</td>
          </tr class="w3-white">
          <tr >
            <td style="color:white">2014-2016</td>
            <td style="color:white">Class 11 and 12</td>
            <td style="color:white">RSK Higher Secondary School, Trichirappalli</td>
          </tr>
          <tr class="w3-white">
            <td>2016-2020</td>
            <td>B.Tech in Computer Science and Engineering</td>
            <td>Amrita School of Engineering, Coimbatore</td>
          </tr>
        </table>
		<br><br>
		<p align="center"><button class="button">Add</button></p>
      </div>
    </div>
  </div>
  
</body>
</html>
