<!DOCTYPE html>
<html>
<title>Alumni Profile</title>
<style>
.button {
  background-color:blue;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:#884dff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color:white;
  border: none;
  color: black;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color:#b8b894;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
 background-image:url("bg.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;

}
h1{
font-size:50px;
color:white;
}
p{
color:white;
font-size:30px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">
 <div class="w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..for a cup of coffee, or whatever.</p>
      <p>Coimbatore, TamilNadu</p>
      <p>+91 9842408180</p>
      <p>lpe199813@gmail.com</p>
	  <br><br>
	  <p align="center"><button class="button3">Update</button></p>
    </div>
  </div>
  
</body>
</html>
