<!DOCTYPE html>
<html>
<title>Alumni Profile</title>
<style>
.button {
  background-color:blue;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:#884dff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color:white;
  border: none;
  color: black;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color:#b8b894;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
 background-image:url("bg.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;

}
h1{
font-size:50px;
color:white;
}
p{
color:white;
font-size:30px;
}
.hello{
  height: 200px;
  
  
  }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="external.css">
<body class="w3-content" style="max-width:1300px" align="center">

 <div class="w3-padding-64 w3-center hello" style="min-height:800px" id="work">
    
      <h2 style="color:white;" align="center">My Work</h2>
      <p align="center">Some of my latest projects.</p>
    
    <div class="w3-row">
      <div class="w3-half">
        <img src="coffee.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="workbench.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="workbench.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="coffee.jpg" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="sound.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="workbench.jpg" style="width:100%">
      </div>
    </div>
	</dir><br>
    <p>Just call me awesome.</p>
	<button class="button1">Update</button>
	<br><br>
	<button class="button1"><a href="name.html">HOME</a></button>
	<br><br>
  
</body>
</html>
