<!DOCTYPE html>
<html>
<title>Alumni Profile</title>
<style>
.button {
  background-color:blue;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:#884dff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color:#9999ff;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color:#b8b894;
  border: none;
  color: white;
  padding: 7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body {
 background-image:url("11.gif");
 background-attachment: fixed;
 background-repeat: repeat;

}
.h1{
color:white;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="external1.css">
<body class="w3-content" style="max-width:1300px;" >

<div class="w3-padding-64">
      <h1 style="background-color:lightblue;opacity:0.6;">
      <h1 align="center"><font color="darkblue"><p style="background-color:lightblue;opacity:0.6;">Lakshmi Priya E</p></font></h1>
    </div>

    <div class="w3-padding-64">
      <a href="afterlogin.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="my_work.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="resume.html" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
	   <a href="swing.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact Details</a>
	  <a href="contact.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Leave me a message</a>
     
	 </h1> 
    </div>
</div>
</body>
</html>
